<?php
 
$m1 = "Alarak";
$m2 = "Anub'arak";
$m3 = "Artanis";
$m4 = "Arthas";
$m5 = "Auriel";
$m6 = "Azmodan";
$m7 = "Brightwing";
$m8 = "Cassia";
$m9 = "Chen";
$m10 = "Chromie";
$m11 = "D.Va";
$m12 = "Dehaka";
$m13 = "Diablo";
$m14 = "ETC";
$m15 = "Falstad";
$m16 = "Gazlowe";
$m17 = "Genji";
$m18 = "Greymane";
$m19 = "Gul'dan";
$m20 = "Illidan";
$m21 = "Jaina";
$m22 = "Johanna";
$m23 = "Kael'thas";
$m24 = "Kerrigan";
$m25 = "Kharazim";
$m26 = "Leoric";
$m27 = "Li Li";
$m28 = "Li-Ming";
$m29 = "Lt. Morales";
$m30 = "Lunara";
$m31 = "Lucio";
$m32 = "Malfurion";
$m33 = "Medivh";
$m34 = "Muradin";
$m35 = "Murky";
$m36 = "Nazeebo";
$m37 = "Nova";
$m38 = "Probius";
$m39 = "Ragnaros";
$m40 = "Zul'jin";
$m41 = "Raynor";
$m42 = "Rehgar";
$m43 = "Rexxar";
$m44 = "Samuro";
$m45 = "Sgt. Hammer";
$m46 = "Sonya";
$m47 = "Stitches";
$m48 = "Sylvanas";
$m49 = "Tassadar";
$m50 = "The Butcher";
$m51 = "The Lost Vikings";
$m52 = "Thrall";
$m53 = "Tracer";
$m54 = "Tychus";
$m55 = "Tyrael";
$m56 = "Tyrande";
$m57 = "Uther";
$m58 = "Valeera";
$m59 = "Valla";
$m60 = "Varian";
$m61 = "Xul";
$m62 = "Zagara";
$m63 = "Zarya";
$m64 = "Zeratul";
 
$rm = array($m1, $m2, $m3, $m4, $m5, $m6, $m7, $m8, $m9, $m10, $m11, $m12, $m13, $m14, $m15, $m16, $m17, $m18, $m19, $m20, $m21, $m22, $m23, $m24, $m25, $m26, $m27, $m28, $m29, $m30, $m31, $m32, $m33, $m34, $m35, $m36, $m37, $m38, $m39, $m40, $m41, $m42, $m43, $m44, $m45, $m46, $m47, $m48, $m49, $m50, $m51, $m52, $m53, $m54, $m55, $m56, $m57, $m58, $m59, $m60, $m61, $m62, $m63, $m64);
$random_keys = array_rand($rm, 1);
echo $rm[$random_keys];
?>